backend_url =https://mattmorganof-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ft9vtcgg71t.us-south.codeengine.appdomain.cloud/
